
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x775F77A2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000030	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0012F7CC	ESP: 0x0012F7B8
EFLAGS: 0x00010206

Stack:
+0000: 0x0357DC90   0x00000000   0x626F2074   0x7463656A
+0010: 0x3A444920   0x0012F808   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x0357DC90   0x00000000
+0030: 0x00000030   0x00000FFF   0x0012F7E0   0x0012F3C4
+0040: 0x0012FB54   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000030   0x00000000
+0060: 0x0357DAEC   0x0012F838   0x02C50FB8   0x0040575F
+0070: 0x00000001   0x012EBB20   0x012EBB20   0x00000037
+0080: 0x02C5F394   0x004010B6   0x012EBB20   0x0357DC90
+0090: 0x02C6326C   0x00402B63   0x012EBB20   0x00000018
+00A0: 0x0012F870   0x0357DAEC   0x0012FB60   0x012EBB20
+00B0: 0x00000000   0x00000000   0x00000000   0x0091A880
+00C0: 0x0091A880   0x0091B4A0   0x009174B0   0x0091ADB4
+00D0: 0x009174B0   0x02C50FB8   0x02C6326C   0x00000000
+00E0: 0x02C50020   0x000122B4   0x0046EC31   0x012EBB20
+00F0: 0x0012F8F0   0x00000005   0x012EBB20   0x00000000
+0100: 0x012EBB20   0x00000001   0x012EBB20   0x00000001
+0110: 0x012EBB20   0xFFFFFFFF   0x012EBB20   0x0012F90C
+0120: 0x0012F8F4   0x0012FA48   0x0357A710   0x00000000
+0130: 0x0012FB49   0x012EBB20   0x00000000   0x0357A710

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\korisnik\Desktop\DreamSAMP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6FF80000 - 0x6FF94000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x733E0000 - 0x733E4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x5E620000 - 0x5E6FC000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6E890000 - 0x6E893000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6E880000 - 0x6E883000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6E560000 - 0x6E563000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6C280000 - 0x6C283000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6E870000 - 0x6E873000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6E150000 - 0x6E153000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E1B0000 - 0x6E1B3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6D380000 - 0x6D384000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E140000 - 0x6E144000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6D310000 - 0x6D314000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x775F77A2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000030	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0012F7C4	ESP: 0x0012F7B0
EFLAGS: 0x00010216

Stack:
+0000: 0x0358DC90   0x00000000   0x626F2074   0x7463656A
+0010: 0x3A444920   0x0012F800   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x0358DC90   0x00000000
+0030: 0x00000030   0x00000FFF   0x0012F7D8   0x0012F3BC
+0040: 0x0012FB4C   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000030   0x00000000
+0060: 0x0358DAEC   0x0012F830   0x02C60FB8   0x0040575F
+0070: 0x00000001   0x015EBB20   0x015EBB20   0x00000037
+0080: 0x02C6F394   0x004010B6   0x015EBB20   0x0358DC90
+0090: 0x02C7326C   0x00402B63   0x015EBB20   0x00000018
+00A0: 0x0012F868   0x0358DAEC   0x0012FB58   0x015EBB20
+00B0: 0x00000000   0x00000000   0x00000000   0x0091A880
+00C0: 0x0091A880   0x0091B4A0   0x009174D0   0x0091ADB4
+00D0: 0x009174D0   0x02C60FB8   0x02C7326C   0x00000000
+00E0: 0x02C60020   0x000122B4   0x0046EC31   0x015EBB20
+00F0: 0x0012F8E8   0x00000005   0x015EBB20   0x00000000
+0100: 0x015EBB20   0x00000001   0x015EBB20   0x00000001
+0110: 0x015EBB20   0xFFFFFFFF   0x015EBB20   0x0012F904
+0120: 0x0012F8EC   0x0012FA40   0x0358A710   0x00000000
+0130: 0x0012FB41   0x015EBB20   0x00000000   0x0358A710

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\korisnik\Desktop\DreamSAMP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6FF80000 - 0x6FF94000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x733E0000 - 0x733E4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x5E620000 - 0x5E6FC000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6E890000 - 0x6E893000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6E880000 - 0x6E883000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6E560000 - 0x6E563000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6C280000 - 0x6C283000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6E870000 - 0x6E873000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6E150000 - 0x6E153000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E1B0000 - 0x6E1B3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6D3D0000 - 0x6D3D4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E140000 - 0x6E144000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6D3B0000 - 0x6D3B4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x775F77A2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000030	ECX: 0x004E5998	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0012F604	ESP: 0x0012F5F0
EFLAGS: 0x00010212

Stack:
+0000: 0x0379DC80   0x00000000   0x626F2074   0x7463656A
+0010: 0x3A444920   0x0012F640   0x00498BB8   0x00000020
+0020: 0x0049920E   0x00000000   0x0379DC80   0x00000000
+0030: 0x00000030   0x00000FFF   0x0012F618   0x0012F1FC
+0040: 0x0012F7A0   0x0049D208   0x004BA188   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000030   0x00000000
+0060: 0x0379DADC   0x0012F670   0x00233704   0x0040575F
+0070: 0x00000001   0x00000018   0x01796668   0x00000037
+0080: 0x0012F7AC   0x004010B6   0x01796668   0x0379DC80
+0090: 0x01796668   0x60368F71   0x01796668   0x00000018
+00A0: 0x0012F81C   0x0379DADC   0xE9423EDB   0x0091A880
+00B0: 0x01796668   0x009174BC   0x00000000   0x01796668
+00C0: 0x00000000   0x0091ADB4   0x0000E3DC   0x00000018
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\korisnik\Desktop\DreamSAMP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6E570000 - 0x6E584000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6E560000 - 0x6E564000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x5E5A0000 - 0x5E67C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x733E0000 - 0x733E3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6E1B0000 - 0x6E1B3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6E150000 - 0x6E153000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6C280000 - 0x6C283000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6E140000 - 0x6E143000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6D380000 - 0x6D383000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6D370000 - 0x6D373000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6D310000 - 0x6D314000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6CC50000 - 0x6CC54000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6CC40000 - 0x6CC44000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
MSVCP120.dll	A: 0x6C960000 - 0x6C9D1000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5E4B0000 - 0x5E59E000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000032	ECX: 0x0012E2AC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0000000A	EBP: 0x0012E2AC	ESP: 0x0012E27C
EFLAGS: 0x00010293

Stack:
+0000: 0x017B6668   0x0012E418   0x00000000   0x00406B54
+0010: 0x0012E2AC   0x00000000   0x00000000   0x00000032
+0020: 0x0000000A   0x017B6668   0x00203704   0x00000000
+0030: 0x0000000A   0x017B6668   0x0012E2C0   0x6CC8657C
+0040: 0x0012E2C8   0x0012E2E8   0x6CC99529   0x017B6668
+0050: 0x00000000   0x008D932C   0x0000D918   0x0000000A
+0060: 0x0000000A   0x004010B6   0x017B6668   0x00000000
+0070: 0x017B6668   0x6CC98F71   0x017B6668   0x0000000A
+0080: 0x0012E488   0x03757524   0x4B213A59   0x008D7C94
+0090: 0x017B6668   0x008D53F4   0x00000008   0x017B6668
+00A0: 0x00000000   0x008D932C   0x0000D918   0x0000000A
+00B0: 0x6CC991D8   0x0012E35C   0x00000000   0x017B6668
+00C0: 0x017B6668   0x0012E330   0x0012E350   0x0012E3A4
+00D0: 0x0049D208   0x00000028   0x0012E3AE   0x0040174F
+00E0: 0x017B6668   0x00000001   0x008D9384   0x0000ACD0
+00F0: 0x00000028   0x0012E800   0x017B6668   0x0000002F
+0100: 0x6D665F64   0x017B6668   0x0012E398   0x6CC9F9DC
+0110: 0x0012E7F0   0x00000028   0x00000000   0x0012E800
+0120: 0x004746BE   0x017B6668   0x0012E7F0   0x00000028
+0130: 0x6D665F64   0x73677261   0x7465645F   0x6C697475

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\korisnik\Desktop\DreamSAMP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73390000 - 0x733A4000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x733E0000 - 0x733E4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x60140000 - 0x6021C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x73380000 - 0x73383000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x73370000 - 0x73373000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6FF80000 - 0x6FF83000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6C280000 - 0x6C283000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6FF90000 - 0x6FF93000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6FF60000 - 0x6FF63000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6FF70000 - 0x6FF73000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6E1B0000 - 0x6E1B4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E560000 - 0x6E564000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6E140000 - 0x6E144000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
MSVCP120.dll	A: 0x60390000 - 0x60401000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5E790000 - 0x5E87E000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000032	ECX: 0x0012E2AC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x0000000A	EBP: 0x0012E2AC	ESP: 0x0012E27C
EFLAGS: 0x00010293

Stack:
+0000: 0x01346668   0x0012E418   0x00000000   0x00406B54
+0010: 0x0012E2AC   0x00000000   0x00000000   0x00000032
+0020: 0x0000000A   0x01346668   0x00213704   0x00000000
+0030: 0x0000000A   0x01346668   0x0012E2C0   0x6CC8657C
+0040: 0x0012E2C8   0x0012E2E8   0x6CC99529   0x01346668
+0050: 0x00000000   0x008D9430   0x0000DA84   0x0000000A
+0060: 0x0000000A   0x004010B6   0x01346668   0x00000000
+0070: 0x01346668   0x6CC98F71   0x01346668   0x0000000A
+0080: 0x0012E488   0x035D783C   0xDA8818A8   0x008D7D98
+0090: 0x01346668   0x008D54F8   0x00000008   0x01346668
+00A0: 0x00000000   0x008D9430   0x0000DA84   0x0000000A
+00B0: 0x6CC991D8   0x0012E35C   0x00000000   0x01346668
+00C0: 0x01346668   0x0012E330   0x0012E350   0x0012E3A4
+00D0: 0x0049D208   0x0000002E   0x0012E3AC   0x0040174F
+00E0: 0x01346668   0x00000001   0x008D9488   0x0000AE3C
+00F0: 0x0000002E   0x0012E800   0x01346668   0x00000035
+0100: 0x6D665F64   0x01346668   0x0012E398   0x6CC9F9DC
+0110: 0x0012E7F0   0x0000002E   0x00000000   0x0012E800
+0120: 0x004746BE   0x01346668   0x0012E7F0   0x0000002E
+0130: 0x6D665F64   0x73677261   0x7465645F   0x6C697475

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x10015000	(C:\Users\korisnik\Desktop\DreamSAMP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6FF60000 - 0x6FF74000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73560000 - 0x73564000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x60140000 - 0x6021C000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x735A0000 - 0x735A3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x73370000 - 0x73373000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x734A0000 - 0x734A3000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6C280000 - 0x6C283000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6FF90000 - 0x6FF93000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6FF80000 - 0x6FF83000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6E580000 - 0x6E583000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6E560000 - 0x6E564000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6E570000 - 0x6E574000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6E1E0000 - 0x6E1E4000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
MSVCP120.dll	A: 0x6CC00000 - 0x6CC71000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5E290000 - 0x5E37E000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000032	ECX: 0x0012E2AC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000045	EBP: 0x0012E2AC	ESP: 0x0012E27C
EFLAGS: 0x00010293

Stack:
+0000: 0x0140BB20   0x0012E418   0x00000000   0x00406B54
+0010: 0x0012E2AC   0x00000000   0x00000000   0x00000032
+0020: 0x00000045   0x0140BB20   0x0031F09C   0x00000000
+0030: 0x00000045   0x0140BB20   0x0012E2C0   0x6CB1657C
+0040: 0x0012E2C8   0x0012E2E8   0x6CB29529   0x0140BB20
+0050: 0x00000000   0x008D6D58   0x00007980   0x00000045
+0060: 0x00000045   0x004010B6   0x0140BB20   0x00000000
+0070: 0x0140BB20   0x6CB28F71   0x0140BB20   0x00000045
+0080: 0x0012E488   0x035AEF04   0x3BDB96C2   0x008D56C0
+0090: 0x0140BB20   0x008D2DAC   0x00000008   0x0140BB20
+00A0: 0x00000000   0x008D6D58   0x00007980   0x00000045
+00B0: 0x6CB291D8   0x0012E35C   0x00000000   0x0140BB20
+00C0: 0x0140BB20   0x0012E330   0x0012E350   0x0012E3A4
+00D0: 0x0049D208   0x00000024   0x0012E3AE   0x0040174F
+00E0: 0x0140BB20   0x00000001   0x008D6D48   0x00004D38
+00F0: 0x00000024   0x0012E800   0x0140BB20   0x00000029
+0100: 0x6D665F64   0x0140BB20   0x0012E398   0x6CB2F9DC
+0110: 0x0012E7F0   0x00000024   0x00000000   0x0012E800
+0120: 0x004746BE   0x0140BB20   0x0012E7F0   0x00000024
+0130: 0x6D665F64   0x73677261   0x7465645F   0x6C697475

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
MSVCP120.dll	A: 0x6CBA0000 - 0x6CC11000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5E4B0000 - 0x5E59E000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000032	ECX: 0x0012E944	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000016	EBP: 0x0012E944	ESP: 0x0012E914
EFLAGS: 0x00010293

Stack:
+0000: 0x0128BB20   0x0012EAB0   0x00000000   0x00406B54
+0010: 0x0012E944   0x00000000   0x00000000   0x00000032
+0020: 0x00000016   0x0128BB20   0x0018F09C   0x00000000
+0030: 0x00000016   0x0128BB20   0x0012E958   0x6CBC657C
+0040: 0x0012E960   0x0012E980   0x6CBD9529   0x0128BB20
+0050: 0x00000000   0x008904F0   0x00004F14   0x00000016
+0060: 0x00000016   0x004010B6   0x0128BB20   0x00000000
+0070: 0x0128BB20   0x6CBD8F71   0x0128BB20   0x00000016
+0080: 0x0012EB20   0x034B55AC   0xD6C1B0CE   0x0088EE58
+0090: 0x0128BB20   0x0088C524   0x00000000   0x0128BB20
+00A0: 0x00000000   0x008904F0   0x00004F14   0x00000016
+00B0: 0x0012ECB0   0x0049D208   0x004BA858   0xFFFFFFFF
+00C0: 0x004A06D6   0x0049EBCD   0x00000003   0x00000000
+00D0: 0x00000002   0x004E59F8   0x0012EA58   0x0012ECEC
+00E0: 0x0012EAA4   0x0049D67A   0x0000005B   0xFFFFFFC9
+00F0: 0x0049D6D2   0xFFFFFFC9   0x00000000   0x0049DE65
+0100: 0x0049D93B   0x015A93D0   0x004E59F8   0x0049DEB4
+0110: 0x0049D6D2   0xFFFFFFFF   0x00000000   0x0049DE65
+0120: 0x00000000   0x00000000   0x0012EDF0   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x696F6A5B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
MSVCP120.dll	A: 0x6CAF0000 - 0x6CB61000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5E290000 - 0x5E37E000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000032	ECX: 0x0012EFDC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000016	EBP: 0x0012EFDC	ESP: 0x0012EFAC
EFLAGS: 0x00010293

Stack:
+0000: 0x0174BB20   0x0012F148   0x00000000   0x00406B54
+0010: 0x0012EFDC   0x00000000   0x00000000   0x00000032
+0020: 0x00000016   0x0174BB20   0x001EF09C   0x00000000
+0030: 0x00000016   0x0174BB20   0x0012EFF0   0x6CB1657C
+0040: 0x0012EFF8   0x0012F018   0x6CB29529   0x0174BB20
+0050: 0x00000000   0x008904A0   0x00004EFC   0x00000016
+0060: 0x00000016   0x004010B6   0x0174BB20   0x00000000
+0070: 0x0174BB20   0x6CB28F71   0x0174BB20   0x00000016
+0080: 0x0012F1B8   0x036C5544   0xA13A00EE   0x0088EE08
+0090: 0x0174BB20   0x0088C4C4   0x00000001   0x0174BB20
+00A0: 0x00000000   0x008904A0   0x00004EFC   0x00000016
+00B0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+00C0: 0x00451AB8   0x004B8E58   0x0012F155   0x00000020
+00D0: 0x00000001   0x00000009   0x00000002   0x0100007F
+00E0: 0x0000F9A1   0x00000000   0x00000000   0xFFFFFFFF
+00F0: 0xFFFFFFFF   0x00000000   0x00000009   0x003293D0
+0100: 0x00000002   0x0045A5FE   0x004B8E58   0x0012F144
+0110: 0x00000001   0x00000009   0x00000002   0x0100007F
+0120: 0x0000F9A1   0x00000000   0x00000000   0xFFFFFFFF
+0130: 0xFFFFFFFF   0x00000000   0x0048E4BE   0x004B8E58

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
MSVCP120.dll	A: 0x60390000 - 0x60401000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5DAD0000 - 0x5DBBE000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000032	ECX: 0x0012EFDC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000016	EBP: 0x0012EFDC	ESP: 0x0012EFAC
EFLAGS: 0x00010293

Stack:
+0000: 0x0170BB20   0x0012F148   0x00000000   0x00406B54
+0010: 0x0012EFDC   0x00000000   0x00000000   0x00000032
+0020: 0x00000016   0x0170BB20   0x0017F09C   0x00000000
+0030: 0x00000016   0x0170BB20   0x0012EFF0   0x6C98657C
+0040: 0x0012EFF8   0x0012F018   0x6C999529   0x0170BB20
+0050: 0x00000000   0x008904A0   0x00004EFC   0x00000016
+0060: 0x00000016   0x004010B6   0x0170BB20   0x00000000
+0070: 0x0170BB20   0x6C998F71   0x0170BB20   0x00000016
+0080: 0x0012F1B8   0x03435544   0x0B8D66CE   0x0088EE08
+0090: 0x0170BB20   0x0088C4C4   0x00000001   0x0170BB20
+00A0: 0x00000000   0x008904A0   0x00004EFC   0x00000016
+00B0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+00C0: 0x00451AB8   0x004B8E58   0x0012F155   0x00000020
+00D0: 0x00000001   0x00000009   0x00000002   0x0100007F
+00E0: 0x0000DF34   0x00000000   0x00000000   0xFFFFFFFF
+00F0: 0xFFFFFFFF   0x00000000   0x00000009   0x006D93D0
+0100: 0x00000002   0x0045A5FE   0x004B8E58   0x0012F144
+0110: 0x00000001   0x00000009   0x00000002   0x0100007F
+0120: 0x0000DF34   0x00000000   0x00000000   0xFFFFFFFF
+0130: 0xFFFFFFFF   0x00000000   0x0048E4BE   0x004B8E58

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
MSVCP120.dll	A: 0x6CBA0000 - 0x6CC11000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5E1A0000 - 0x5E28E000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000032	ECX: 0x0012EFDC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000015	EBP: 0x0012EFDC	ESP: 0x0012EFAC
EFLAGS: 0x00010293

Stack:
+0000: 0x0171BB20   0x0012F148   0x00000000   0x00406B54
+0010: 0x0012EFDC   0x00000000   0x00000000   0x00000032
+0020: 0x00000015   0x0171BB20   0x002EDB9C   0x00000000
+0030: 0x00000015   0x0171BB20   0x0012EFF0   0x6CBC657C
+0040: 0x0012EFF8   0x0012F018   0x6CBD9529   0x0171BB20
+0050: 0x00000000   0x0088F2DC   0x00004CE0   0x00000015
+0060: 0x00000015   0x004010B6   0x0171BB20   0x00000000
+0070: 0x0171BB20   0x6CBD8F71   0x0171BB20   0x00000015
+0080: 0x0012F1B8   0x034E4110   0x24E5A453   0x0088DC44
+0090: 0x0171BB20   0x0088B2F0   0x00000001   0x0171BB20
+00A0: 0x00000000   0x0088F2DC   0x00004CE0   0x00000015
+00B0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+00C0: 0x00451AB8   0x004B8E58   0x0012F155   0x00000020
+00D0: 0x00000001   0x00000009   0x00000002   0x0100007F
+00E0: 0x0000C593   0x00000000   0x00000000   0xFFFFFFFF
+00F0: 0xFFFFFFFF   0x00000000   0x00000009   0x013E93D0
+0100: 0x00000002   0x0045A5FE   0x004B8E58   0x0012F144
+0110: 0x00000001   0x00000009   0x00000002   0x0100007F
+0120: 0x0000C593   0x00000000   0x00000000   0xFFFFFFFF
+0130: 0xFFFFFFFF   0x00000000   0x0048E4BE   0x004B8E58

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
MSVCP120.dll	A: 0x6C960000 - 0x6C9D1000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5E290000 - 0x5E37E000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040335F Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000032	ECX: 0x0012EFDC	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x00000015	EBP: 0x0012EFDC	ESP: 0x0012EFAC
EFLAGS: 0x00010293

Stack:
+0000: 0x013ABB20   0x0012F148   0x00000000   0x00406B54
+0010: 0x0012EFDC   0x00000000   0x00000000   0x00000032
+0020: 0x00000015   0x013ABB20   0x0027DB9C   0x00000000
+0030: 0x00000015   0x013ABB20   0x0012EFF0   0x6CBC657C
+0040: 0x0012EFF8   0x0012F018   0x6CBD9529   0x013ABB20
+0050: 0x00000000   0x0088F2DC   0x00004CE0   0x00000015
+0060: 0x00000015   0x004010B6   0x013ABB20   0x00000000
+0070: 0x013ABB20   0x6CBD8F71   0x013ABB20   0x00000015
+0080: 0x0012F1B8   0x03514110   0x7AE5A534   0x0088DC44
+0090: 0x013ABB20   0x0088B2F0   0x00000001   0x013ABB20
+00A0: 0x00000000   0x0088F2DC   0x00004CE0   0x00000015
+00B0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+00C0: 0x00451AB8   0x004B8E58   0x0012F155   0x00000020
+00D0: 0x00000001   0x00000009   0x00000002   0x0100007F
+00E0: 0x0000EBAC   0x00000000   0x00000000   0xFFFFFFFF
+00F0: 0xFFFFFFFF   0x00000000   0x00000009   0x014E93D0
+0100: 0x00000002   0x0045A5FE   0x004B8E58   0x0012F144
+0110: 0x00000001   0x00000009   0x00000002   0x0100007F
+0120: 0x0000EBAC   0x00000000   0x00000000   0xFFFFFFFF
+0130: 0xFFFFFFFF   0x00000000   0x0048E4BE   0x004B8E58

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\korisnik\Desktop\DreamSAMP\samp-server.exe)
ntdll.dll	A: 0x775B0000 - 0x776EC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x76A80000 - 0x76B54000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x75820000 - 0x7586B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C70000 - 0x768BA000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x76B60000 - 0x76C0C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x76C70000 - 0x76CC7000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x75A60000 - 0x75AAE000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x77710000 - 0x777D9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x776F0000 - 0x776FA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3D000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x73360000 - 0x73367000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x769B0000 - 0x769E5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x768C0000 - 0x76961000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x75990000 - 0x75996000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x73C50000 - 0x73C82000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75A40000 - 0x75A5F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7598C000	(C:\Windows\system32\MSCTF.dll)
MSVCP120.dll	A: 0x6CAF0000 - 0x6CB61000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCP120.dll)
MSVCR120.dll	A: 0x5E130000 - 0x5E21E000	(C:\Users\korisnik\Desktop\DreamSAMP\MSVCR120.dll)
mswsock.dll	A: 0x74FB0000 - 0x74FEC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74AF0000 - 0x74AF5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73E60000 - 0x73E70000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x70500000 - 0x70510000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x75AB0000 - 0x75AC9000	(C:\Windows\SYSTEM32\sechost.dll)
pnrpnsp.dll	A: 0x704E0000 - 0x704F2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74E70000 - 0x74EB4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x704D0000 - 0x704D8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x739D0000 - 0x739EC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x739C0000 - 0x739C7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x70AD0000 - 0x70AD6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7722E585 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000032	ECX: 0x00000020	EDX: 0x002E6000
ESI: 0x00000000	EDI: 0x03E0EE94	EBP: 0x0019F348	ESP: 0x0019F348
EFLAGS: 0x00010206

Stack:
+0000: 0x0019F384   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x03E0EE94   0x00000000   0x00000032
+0020: 0x7FFFFFFF   0x0019F35C   0x0019ED04   0x0019F4E4
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x00000032   0x00000000   0x03E0EE84
+0050: 0x0019F3B4   0x006A8E0C   0x0040575F   0x00000001
+0060: 0x00000008   0x028CFFC0   0x00000013   0x0019F4F0
+0070: 0x004010B6   0x028CFFC0   0x03E0EE94   0x028CFFC0
+0080: 0x72AA8F71   0x028CFFC0   0x00000008   0x0019F560
+0090: 0x03E0EE84   0xFB7862D5   0x0088A59C   0x028CFFC0
+00A0: 0x00889890   0x3A524556   0x028CFFC0   0x00000000
+00B0: 0x0088C740   0x00003C48   0x00000008   0x004B8424
+00C0: 0x10000010   0x00000170   0x00000001   0x0019F2EC
+00D0: 0x02000002   0x0000007F   0x0D00030E   0x004AA54B
+00E0: 0xFFFFFFFF   0x0100007F   0x0045A4E3   0x004B87C0
+00F0: 0x0019F54D   0x00000020   0x00000001   0x00000009
+0100: 0x00000002   0x0100007F   0x00000006   0xFFFFFCFA
+0110: 0x00000008   0x00000000   0x028BBEE0   0x00000000
+0120: 0x00000006   0xFFFFFCFA   0x0019F54D   0x00000020
+0130: 0x023B45A8   0x00000009   0x023B0000   0x0100007F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nesha\Documents\MEGA\Workspace\Development\Personal\Dream SAMP\samp-server.exe)
ntdll.dll	A: 0x771E0000 - 0x77389000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75C90000 - 0x75D80000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76F70000 - 0x771C2000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E50000 - 0x76452000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74F70000 - 0x74FEB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x753E0000 - 0x754F2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76DC0000 - 0x76F6C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75390000 - 0x753AA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76460000 - 0x76482000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x756B0000 - 0x7578F000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72840000 - 0x72848000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x757E0000 - 0x758A2000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x76CF0000 - 0x76D54000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75BD0000 - 0x75C8B000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x70770000 - 0x707A1000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x753B0000 - 0x753D5000	(C:\Windows\System32\IMM32.DLL)
MSVCR120.dll	A: 0x793E0000 - 0x794CE000	(C:\Users\nesha\Documents\MEGA\Workspace\Development\Personal\Dream SAMP\MSVCR120.dll)
MSVCP120.dll	A: 0x72A10000 - 0x72A81000	(C:\Users\nesha\Documents\MEGA\Workspace\Development\Personal\Dream SAMP\MSVCP120.dll)
mswsock.dll	A: 0x73530000 - 0x73580000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6E850000 - 0x6E862000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76560000 - 0x765DA000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6E830000 - 0x6E846000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x736F0000 - 0x7379F000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74EE0000 - 0x74F04000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x750F0000 - 0x750F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x71C40000 - 0x71C4E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6E810000 - 0x6E821000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x734A0000 - 0x734A8000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x76A20000 - 0x76A84000	(C:\Windows\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7722E585 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000032	ECX: 0x00000020	EDX: 0x003A0000
ESI: 0x00000000	EDI: 0x03DFBE94	EBP: 0x0019F348	ESP: 0x0019F348
EFLAGS: 0x00010206

Stack:
+0000: 0x0019F384   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x03DFBE94   0x00000000   0x00000032
+0020: 0x7FFFFFFF   0x0019F35C   0x0019ED04   0x0019F4E4
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x00000032   0x00000000   0x03DFBE84
+0050: 0x0019F3B4   0x00838D5C   0x0040575F   0x00000001
+0060: 0x00000008   0x028EFFC0   0x00000013   0x0019F4F0
+0070: 0x004010B6   0x028EFFC0   0x03DFBE94   0x028EFFC0
+0080: 0x72AA8F71   0x028EFFC0   0x00000008   0x0019F560
+0090: 0x03DFBE84   0xC62A10A5   0x0088A59C   0x028EFFC0
+00A0: 0x00889890   0x00000020   0x028EFFC0   0x00000000
+00B0: 0x0088C740   0x00003C48   0x00000008   0x004B8424
+00C0: 0x10000010   0x00000170   0x00000001   0x0019F2EC
+00D0: 0x02000002   0x0000007F   0x0D00030E   0x004AA54B
+00E0: 0xFFFFFFFF   0x0100007F   0x0045A4E3   0x004B87C0
+00F0: 0x0019F54D   0x00000020   0x00000001   0x00000009
+0100: 0x00000002   0x0100007F   0x00000006   0xFFFFFCFA
+0110: 0x00000008   0x00000000   0x028DBEE0   0x00000000
+0120: 0x00000006   0xFFFFFCFA   0x0019F54D   0x00000020
+0130: 0x023D45A8   0x00000009   0x023D0000   0x0100007F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\nesha\Documents\MEGA\Workspace\Development\Personal\Dream SAMP\samp-server.exe)
ntdll.dll	A: 0x771E0000 - 0x77389000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75C90000 - 0x75D80000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76F70000 - 0x771C2000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E50000 - 0x76452000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74F70000 - 0x74FEB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x753E0000 - 0x754F2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76DC0000 - 0x76F6C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x75390000 - 0x753AA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76460000 - 0x76482000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x756B0000 - 0x7578F000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x70770000 - 0x707A1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x757E0000 - 0x758A2000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x72840000 - 0x72848000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76CF0000 - 0x76D54000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75BD0000 - 0x75C8B000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x753B0000 - 0x753D5000	(C:\Windows\System32\IMM32.DLL)
MSVCR120.dll	A: 0x793E0000 - 0x794CE000	(C:\Users\nesha\Documents\MEGA\Workspace\Development\Personal\Dream SAMP\MSVCR120.dll)
MSVCP120.dll	A: 0x72A10000 - 0x72A81000	(C:\Users\nesha\Documents\MEGA\Workspace\Development\Personal\Dream SAMP\MSVCP120.dll)
mswsock.dll	A: 0x73530000 - 0x73580000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6E850000 - 0x6E862000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76560000 - 0x765DA000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6E830000 - 0x6E846000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x736F0000 - 0x7379F000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74EE0000 - 0x74F04000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x750F0000 - 0x750F7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x71C40000 - 0x71C4E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6E810000 - 0x6E821000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x734A0000 - 0x734A8000	(C:\Windows\System32\rasadhlp.dll)
bcryptPrimitives.dll	A: 0x76A20000 - 0x76A84000	(C:\Windows\System32\bcryptPrimitives.dll)
